apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: client_services
  name: client_services_manager
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]