apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: tenant-services
  name: tenant-services-manager
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]