apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: write-data
  namespace: data
subjects:
  - kind: ServiceAccount
    name: analytic
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: data-writer
  apiGroup: rbac.authorization.k8s.io