apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-data
  namespace: data
subjects:
  - kind: ServiceAccount
    name: analytic
    apiGroup: rbac.authorization.k8s.io
  - kind: ServiceAccount
    name: bi
    apiGroup: rbac.authorization.k8s.io
  - kind: ServiceAccount
    name: owner
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: data-reader
  apiGroup: rbac.authorization.k8s.io